# document-processing-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  structure.txt
doc/: modular-monolith async comm.pptx
modules/document-service/: build.gradle  settings.gradle
modules/document-service/src/main/java/com/example/document_service/: DocumentServiceApplication.java
modules/document-service/src/main/java/com/example/document_service/application/: DocumentProcessingService.java
modules/document-service/src/main/java/com/example/document_service/controller/: DocumentController.java
modules/document-service/src/main/java/com/example/document_service/interfaces/rest/: DocumentController.java
modules/document-service/src/main/java/com/example/document_service/service/: DocumentProcessingService.java
modules/document-service/src/main/resources/: application.properties
modules/notification-service/: build.gradle
modules/notification-service/src/main/java/com/example/notification_service/: DocumentProcessedListener.java  NotificationService.java
modules/notification-service/src/main/java/com/example/notification_service/application/: NotificationHandler.java
modules/notification-service/src/main/java/com/example/notification_service/interfaces/messaging/notification_service/interfaces/messaging/: DocumentProcessedNotificationListener.java
modules/processing-service/: build.gradle  settings.gradle
modules/processing-service/src/main/java/com/example/processing_service/: ProcessingService.java
modules/processing-service/src/main/java/com/example/processing_service/application/: ProcessingService.java
modules/shared-kernel/: build.gradle
modules/shared-kernel/src/main/java/com/example/sharedkernel/event/: DocumentProcessedEvent.java  DocumentValidatedEvent.java
modules/validation-service/: build.gradle
modules/validation-service/src/main/java/com/example/validation_service/: ValidationService.java
modules/validation-service/src/main/java/com/example/validation_service/application/: ValidationEventPublisher.java  ValidationService.java
modules/validation-service/src/main/java/com/example/validation_service/configuration/: KafkaTopicConfig.java
modules/validation-service/src/main/java/com/example/validation_service/infrastructure/config/: KafkaTopicConfig.java
modules/validation-service/src/main/java/com/example/validation_service/interfaces/messaging/: DocumentValidationListener.java
modules/validation-service/src/main/java/com/example/validation_service/listener/: DocumentValidationListener.java
modules/validation-service/src/main/java/com/example/validation_service/publisher/: ValidationEventPublisher.java
modules/validation-service/src/main/resources/: application.properties
